.white-space-normal {
    white-space: normal !important;
}

.object-tr {
    vertical-align: top;
}

.object-td {
    vertical-align: top;
    white-space: normal;
    word-break: break-word;
}

.object-label {
    white-space: nowrap;
    font-weight: bold;
    padding-right: 5px;
}

.image-container {
    height: 48px;
    width: 48px;
    float: left;
    overflow: hidden;
    margin: 5px;
}