.keep-icon-visible {
    &:focus:not([class^='eui']):not(.kbn-resetFocusState) {
        -webkit-animation: none !important;
        animation: none !important;
    }
    opacity: 1 !important;
    color: #006BB4;
}
.tippy-box {
    &:focus:not([class^='eui']):not(.kbn-resetFocusState),
    :focus:not([class^='eui']):not(.kbn-resetFocusState) {
        -webkit-animation: none !important;
        animation: none !important;
    }
    .object-filter-form-header {
        display: flex;
        justify-content: space-between;
        padding: 6px 0 2px;
        margin-bottom: 4px;
        .select-filters {
            font-weight: bold;
            font-family: "Inter UI";
            font-weight: 400;
            letter-spacing: -.005em;
            font-size: 12px;
            &:hover, &:focus {
                text-decoration: underline !important;
            }
        }
    }
    .object-filter-form-body {
        max-height: 354px;
        overflow: auto;
    }
    .object-filter-form-footer {
        margin-top: 6px;
        margin-bottom: 6px;
        text-align: right;
    }
    .po-checkbox {
        display: block;
        position: relative;
        padding-left: 24px;
        line-height: 16px;
        margin: 8px 1px;
        cursor: pointer;
        font-size: 13px;
        user-select: none;
        white-space: normal;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            &:checked~.checkmark {
                background-color: #006BB4;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='8' viewBox='0 0 10 8'%3E%3Cpath d='M.375 2.625L3.375 5.625M3.375 5.625L8.625.375' fill='none' fill-rule='evenodd' stroke='rgb%28255, 255, 255%29' stroke-linecap='round' stroke-width='1.5' transform='translate(.5 1)'/%3E%3C/svg%3E");
            }
            &:focus~.checkmark {
                border-color: #006BB4;
                animation: 350ms cubic-bezier(0.694, 0.0482, 0.335, 1) 1 normal forwards focusRingAnimate !important;
            }
        }
        .checkmark {
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            height: 16px;
            width: 16px;
            margin-left: 2px;
            box-shadow: 0 2px 2px -1px rgba(152, 162, 179, 0.3);
            padding: 7px;
            border: 1px solid #c9cbcd;
            background: #FFF no-repeat center;
            border-radius: 4px;
            transition: background-color 150ms ease-in, border-color 150ms ease-in;
        }
    }
}